{
  "name": "embed-player",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@plussub/srt-vtt-parser": "^1.1.0",
    "@radix-ui/react-popover": "^1.0.6",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tanstack/react-query": "^4.36.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.38",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "chardet": "^1.5.1",
    "cheerio": "^1.0.0-rc.12",
    "crypto-js": "^4.1.1",
    "hls.js": "^1.4.4",
    "jszip": "^3.10.1",
    "ofetch": "^1.3.3",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.3",
    "react-lazy-load-image-component": "^1.6.0",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.14.1",
    "react-scripts": "5.0.1",
    "sass": "^1.56.1",
    "slugify": "^1.6.6",
    "srt-webvtt": "^2.0.0",
    "typescript": "^4.9.5",
    "use-context-selector": "^1.4.1",
    "web-vitals": "^2.1.4",
    "zustand": "^4.3.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "@types/react-modal": "^3.16.3",
    "@types/react-router-dom": "^5.3.3",
    "tailwindcss": "^3.3.3"
  }
}
