body {
  font-family: "Poppins", sans-serif;
  padding: 20px;
  color: white;
  background-color: black;
}
button {
  border-radius: 4px;
  color: white;
  padding: 5px 20px;
  background-color: #20e3b2;
}
button.add {
  background-color: #2979ff;
}
button.clear {
  background-color: red;
}
#movieList {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  grid-gap: 10px;
}
.movie-item {
  max-width: 200px;
}
.movie-item img {
  max-width: 200px;
  aspect-ratio: 2/3;
  border-radius: 8px;
}
.movie-item h4 {
  font-weight: 600;
  margin: 10px 0;
}
.movie-meta {
  display: flex;
  font-weight: 600;
  align-items: center;
  justify-content: space-between;
}
.movie-rating {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 14px;
}
.movie-type {
  font-size: 14px;
}
