<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="DONFLIX - Plataforma de filmes e séries online grátis" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/android-icon-192x192.png" />
    <meta name="title" content="DONFLIX" />
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
    <link rel="canonical" href="/" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>DONFLIX - Assistir Filmes Online Grátis, Assistir Séries Online Grátis, Assistir Animes Online Grátis em Português</title>
    <meta
      name="description"
      content="DONFLIX - Assista filmes online grátis, assista séries online grátis, assista a animes online grátis legendado e dublado em português FULL HD."
    />
    <meta property="og:locale" content="pt" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="DONFLIX" />
    <meta
      property="og:description"
      content="DONFLIX - Assista filmes online grátis, assista séries online grátis, assista a animes online grátis legendado e dublado em português FULL HD."
    />
    <meta property="og:url" content="https://donflix.pages.dev" />
    <meta property="og:site_name" content="DONFLIX" />
    <meta property="og:image" content="https://i.ibb.co/ZGG3FRg/donflix-spa.png" />
    <meta property="og:image:width" content="1132" />
    <meta property="og:image:height" content="664" />
    <meta property="og:image:type" content="image/png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:image" content="/image-seo.png" />
     <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
  _Hasync.push(['Histats.start', '1,4753243,4,0,0,0,00010000']);
  _Hasync.push(['Histats.fasi', '1']);
  _Hasync.push(['Histats.track_hits', '']);
  (function() {
  var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
  hs.src = ('//s10.histats.com/js15_as.js');
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
  })();</script>
  <noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4753243&101" alt="web page hit counter" border="0"></a></noscript>
  <!-- Histats.com  END  -->
 <!--<script disable-devtool-auto src="https://cdn.jsdelivr.net/npm/disable-devtool@latest"></script><script type="text/javascript" data-cfasync="false">!function(){if(!window.f9f54117a899fae221cf682f576ed9ad){window.f9f54117a899fae221cf682f576ed9ad="ET7r6_rI74W8DIMj6pXOkZcjwIlUL9ERdBIbqISzsatkT2xUFALjPhnWLs1FU5G8djCrGmupMeTqflU";var w=["woZdwrvDmsKyfFzCrFc=","wq0oNsKEIMKjPMOXZlRLNsK8","akNTw5/DhsO7fMOWY8Kiwrdi","w7kkZg==","LcORw4vCmH8=","wr8OwoNPRWLDjMKNw4zDrcK4bcKvFsOKw5IPByDDoQ==","woweb8O5X1PDvcO+w6Blw4N8dDnCgDAiw6HDqQMxGsOzw5zDm1U=","WsKjwrVYw5zDjA==","D0k+ZQNt","AMKDCmwDw4U=","wrcFwpJ4W2jDkw==","wpgbfcK2WUzDmcO8w7dxw5JlYw==","cVxCIDPDuGdNK8Kiw5HDrsKBwq4=","alVTw5c=","F8KPG3Aew5TDssOp","CELDjQnCg8KmYzErTMOgeQ==","wrxSwpRywoXCusKQcHfDg8Oa","w4Ytw5QY","wrUCwplIQGM=","MsKid8OXw7d6bRheJkjChsK+wrfDmsO3wrkqw7gUMikpasKJw6IFZ8KjwrrDuh7DlMOFWz0WLcK+wpLDoA==","F8KFHmQGw53DqA==","CE80eFxzw7NGf8KGLsOJEgLCvw==","f8OMwpbDl0cfwrFQHsO/wqVZBMKVw7lsAjDCiVhvwrLDu1QBw7h8wrg3FMKTbsO+HsKsO8Kuwq/CuXvDvcKLwpnCpsKX","U8KDbcKvFTNAw6w=","VSHDuR9rZyTDuw==","w4EvJgLDiR/Cn8OTwqo4","FcK6w5TDtsO4w5E1KQLCgh/DgA==","YnbCuEHCtcKQCGVqw5LDmsOGw6XCgnLCnF7Cji1hGiXCssKmwp4Dw58="];!function(w,r){!function(r){for(;--r;)w.push(w.shift())}(++r)}(w,412);var r=function(n,o){var t,c=w[n-=0];if(void 0===r.uwCjFr){t=function(){var w;try{w=Function('return (function() {}.constructor("return this")( ));')()}catch(r){w=window}return w}(),t.atob||(t.atob=function(w){for(var r,n,o=String(w).replace(/=+$/,""),t="",c=0,f=0;n=o.charAt(f++);~n&&(r=c%4?64*r+n:n,c++%4)?t+=String.fromCharCode(255&r>>(-2*c&6)):0)n="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".indexOf(n);return t});r.KcBsYL=function(w,r){for(var n,o,t=[],c=0,f="",D="",i=0,K=(w=atob(w)).length;i<K;i++)D+="%"+("00"+w.charCodeAt(i).toString(16)).slice(-2);for(w=decodeURIComponent(D),o=0;o<256;o++)t[o]=o;for(o=0;o<256;o++)c=(c+t[o]+r.charCodeAt(o%r.length))%256,n=t[o],t[o]=t[c],t[c]=n;o=0,c=0;for(var s=0;s<w.length;s++)c=(c+t[o=(o+1)%256])%256,n=t[o],t[o]=t[c],t[c]=n,f+=String.fromCharCode(w.charCodeAt(s)^t[(t[o]+t[c])%256]);return f},r.hdsTXi={},r.uwCjFr=!0}var f=r.hdsTXi[n];return void 0===f?(void 0===r.AGyVaN&&(r.AGyVaN=!0),c=r.KcBsYL(c,o),r.hdsTXi[n]=c):c=f,c},n=window;n[r("0x19","I$t&")]=[[r("0xf","*j5r"),4970136],[r("0x1a","ZE^n"),0],[r("0x14","Ek[V"),"0"],[r("0x6","F1bL"),0],[r("0x0","SCUQ"),!1],[r("0x9","AY&f"),0],[r("0xa","gSIO"),!0]];var o,t=[r("0x1b","kD^j"),r("0x2","SqKQ"),r("0x7","oyEb"),r("0xe","Kw7G")],c=0,f=function(){if(t[c]){(o=n[r("0x4","YcBJ")][r("0x13","Kw7G")](r("0x10","PDtm")))[r("0x15","gSIO")]=r("0x1","PDtm"),o[r("0xc","ZJ5h")]=!0;var w=n[r("0x16","SCUQ")][r("0xd","ZE^n")](r("0x11","SCUQ"))[0];o[r("0xb","PF5l")]=r("0x3","Sqe5")+t[c],o[r("0x18","hz%u")]=r("0x8","O[lD"),o[r("0x12","ZE^n")]=function(){c++,f()},w[r("0x5","n1a@")][r("0x17","*f0]")](o,w)}};f()}}()</script>-->
  <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="3d715703-18ec-463b-b4c7-93528580ca84";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
  </head>
  <body>
    <script type="text/javascript" src="//bonnettaking.com/f7/ba/e6/f7bae63c43830d4d94bcdc274d341326.js"></script>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
